<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">mybeastapp</string>
    <string name="title_activity_care_scrolling">careScrollingActivity</string>
    <string name="large_text">"Hola Yony, espero que sea comodo registrarse en mi APP!"</string>
    <string name="action_settings">Settings</string>


    <string name="snacbar_msg1">HOLA DE CATALUÑA</string>
    <string name="btn1">HI BTN</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>